file.reference.charm-glisten-5.0.2.jar=C:\\Users\\Moetaz\\Desktop\\libs\\charm-glisten-5.0.2.jar
file.reference.fontawesomefx-8.1.jar=C:\\Users\\Moetaz\\Desktop\\libs\\fontawesomefx-8.1.jar
file.reference.FX-BorderlessScene-4.4.0-javadoc.jar=C:\\Users\\Moetaz\\Desktop\\libs\\FX-BorderlessScene-4.4.0-javadoc.jar
file.reference.FX-BorderlessScene-4.4.0-sources.jar=C:\\Users\\Moetaz\\Desktop\\libs\\FX-BorderlessScene-4.4.0-sources.jar
file.reference.FX-BorderlessScene-4.4.0.jar=C:\\Users\\Moetaz\\Desktop\\libs\\FX-BorderlessScene-4.4.0.jar
file.reference.ini4j-0.5.1.jar=C:\\Users\\Moetaz\\Desktop\\libs\\ini4j-0.5.1.jar
file.reference.jackson-core-2.11.0.rc1.jar=C:\\Users\\Moetaz\\Desktop\\libs\\jackson-core-2.11.0.rc1.jar
file.reference.javax.mail-api-1.6.2.jar=C:\\Users\\Moetaz\\Desktop\\libs\\javax.mail-api-1.6.2.jar
file.reference.javax.mail.jar=C:\\Users\\Moetaz\\Desktop\\libs\\javax.mail.jar
file.reference.jbcrypt-0.3m.jar=C:\\Users\\Moetaz\\Desktop\\libs\\jbcrypt-0.3m.jar
file.reference.jbcrypt-0.4.jar=C:\\Users\\Moetaz\\Desktop\\libs\\jbcrypt-0.4.jar
file.reference.jdbc-api-1.4.jar=C:\\Users\\Moetaz\\Desktop\\libs\\jdbc-api-1.4.jar
file.reference.jfoenix-8.0.7.jar=C:\\Users\\Moetaz\\Desktop\\libs\\jfoenix-8.0.7.jar
file.reference.jfoenix-9.0.8.jar=C:\\Users\\Moetaz\\Desktop\\libs\\jfoenix-9.0.8.jar
file.reference.jna-5.3.1.jar=C:\\Users\\Moetaz\\Desktop\\libs\\jna-5.3.1.jar
file.reference.jna-platform-5.3.1.jar=C:\\Users\\Moetaz\\Desktop\\libs\\jna-platform-5.3.1.jar
file.reference.mysql-connector-java-8.0.19.jar=C:\\Users\\Moetaz\\Desktop\\libs\\mysql-connector-java-8.0.19.jar
file.reference.twilio-7.49.0.jar=C:\\Users\\Moetaz\\Desktop\\libs\\twilio-7.49.0.jar
file.reference.twilio-7.9.1-jar-with-dependencies.jar=C:\\Users\\Moetaz\\Desktop\\libs\\twilio-7.9.1-jar-with-dependencies.jar
user.properties.file=C:\\Users\\Moetaz\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
