annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/WorkshopPIDEV1.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/WorkshopPIDEV1
excludes=
file.reference.AnimateFX-1.2.0.jar=C:\\Users\\Moetaz\\Desktop\\libs\\AnimateFX-1.2.0.jar
file.reference.charm-glisten-5.0.2.jar=C:\\Users\\LENOVO\\Documents\\PIDEV-JARS\\charm-glisten-5.0.2.jar
file.reference.fontawesomefx-8.1.jar=C:\\Users\\LENOVO\\Desktop\\jar_files\\fontawesomefx-8.1.jar
file.reference.FX-BorderlessScene-4.4.0-javadoc.jar=C:\\Users\\LENOVO\\Desktop\\FX-BorderlessScene-4.4.0-javadoc.jar
file.reference.FX-BorderlessScene-4.4.0-sources.jar=C:\\Users\\LENOVO\\Desktop\\FX-BorderlessScene-4.4.0-sources.jar
file.reference.FX-BorderlessScene-4.4.0.jar=C:\\Users\\LENOVO\\Desktop\\FX-BorderlessScene-4.4.0.jar
file.reference.ini4j-0.5.1.jar=C:\\Users\\LENOVO\\Desktop\\ini4j-0.5.1.jar
file.reference.jackson-core-2.11.0.rc1.jar=C:\\Users\\LENOVO\\Documents\\PIDEV-JARS\\jackson-core-2.11.0.rc1.jar
file.reference.javax.mail-api-1.6.2.jar=C:\\Users\\LENOVO\\Documents\\PIDEV-JARS\\javax.mail-api-1.6.2.jar
file.reference.javax.mail.jar=C:\\Users\\LENOVO\\Documents\\PIDEV-JARS\\javax.mail.jar
file.reference.jbcrypt-0.3m.jar=C:\\Users\\LENOVO\\Desktop\\jbcrypt-0.3m.jar
file.reference.jbcrypt-0.4.jar=C:\\Users\\LENOVO\\Desktop\\jbcrypt-0.4.jar
file.reference.jdbc-api-1.4.jar=C:\\Users\\LENOVO\\Desktop\\jdbc-api-1.4.jar
file.reference.jfoenix-8.0.7.jar=C:\\Users\\LENOVO\\Desktop\\jfoenix-8.0.7.jar
file.reference.jfoenix-9.0.8.jar=C:\\Users\\LENOVO\\Documents\\jfoenix-9.0.8.jar
file.reference.jna-5.3.1.jar=C:\\Users\\LENOVO\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.3.1\\jna-5.3.1.jar
file.reference.jna-platform-5.3.1.jar=C:\\Users\\LENOVO\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\5.3.1\\jna-platform-5.3.1.jar
file.reference.mysql-connector-java-8.0.19.jar=C:\\Program Files\\NetBeans-11.2\\netbeans\\ide\\modules\\ext\\mysql-connector-java-8.0.19.jar
file.reference.twilio-7.49.0.jar=C:\\Users\\LENOVO\\Documents\\PIDEV-JARS\\twilio-7.49.0.jar
file.reference.twilio-7.9.1-jar-with-dependencies.jar=C:\\Users\\LENOVO\\Documents\\PIDEV-JARS\\twilio-7.9.1-jar-with-dependencies.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.19.jar}:\
    ${file.reference.jdbc-api-1.4.jar}:\
    ${file.reference.jbcrypt-0.3m.jar}:\
    ${file.reference.jbcrypt-0.4.jar}:\
    ${file.reference.ini4j-0.5.1.jar}:\
    ${file.reference.jfoenix-9.0.8.jar}:\
    ${file.reference.fontawesomefx-8.1.jar}:\
    ${file.reference.charm-glisten-5.0.2.jar}:\
    ${file.reference.FX-BorderlessScene-4.4.0-javadoc.jar}:\
    ${file.reference.FX-BorderlessScene-4.4.0-sources.jar}:\
    ${file.reference.FX-BorderlessScene-4.4.0.jar}:\
    ${file.reference.jna-5.3.1.jar}:\
    ${file.reference.jna-platform-5.3.1.jar}:\
    ${file.reference.twilio-7.49.0.jar}:\
    ${file.reference.javax.mail-api-1.6.2.jar}:\
    ${file.reference.jfoenix-8.0.7.jar}:\
    ${file.reference.jackson-core-2.11.0.rc1.jar}:\
    ${file.reference.twilio-7.9.1-jar-with-dependencies.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.AnimateFX-1.2.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=WorkshopPIDEV1
main.class=com.esprit.tests.MainProg
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
